# ####copy *.jar file to java/jre/lib/ext 
#  
#tempFilePath =
#errorLogFile =  
#leave filter value blank if  you have no filter ,or ,like this  filter=Luminance

outXmlRootDir = D:/GCNServerRoot
# HMTlastPlanDir must NOT the same as acpPlanPath
# When you put a dir in this file  never end with slash or double slash  ,use / or just leave do not use anything.
HMTlastPlanDir=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans
updateConfigMinute=1

#lat long not used now , it not set here ,it in python script
latitude=43.4710372
longitude=87.1775888

isUseAcpControl=false
acpUser=mayong
acpPass=mayong


acpUrl=http://192.168.1.104:80
acpPlanPath=C:/Program Files/ACP Obs Control/WebDocs/plans/mayong/

amqUrl=tcp://192.168.1.104:61616
amqName=loginTopic
amqLoginUser=
amqLoginPass=

filter=


#acpUrl=http://192.168.1.130:81
#acpPlanPath=C:/Users/Public/Documents/ACP Web Data/Doc Root/plans/mayong/
#python27Path=D:\\FileZilla Server\\FTP_Root\\Python27\\python.exe
#filter=